# Suib SDK 集成手册

   1. [SDK简介](#introduction)

   2. [集成Suib SDK](#integration)

       [2.1添加SDK到工程](#step1)

       [2.2初始化SDK](#step2)

       [2.3混淆配置](#step3)


   ## <a name="introduction">SDK简介</a>

   - Suib SDK 要求 Android API 大于15.
   - 请先在Suib后台添加一个app和至少一个广告位

   ## <a name="integration">集成Suib SDK</a>  

   ### <a name="step1">2.1 添加SDK到工程</a>

   * jar包详情：

     | jar包名称       | 功能                   | 必须(Y/N) |
     | --------------- | ---------------------- | --------- |
     | suib_sdk_xx.jar | 基础包 | Y         |
     
   * 为基础包配置 build.gradle：

   ``` groovy
       dependencies {
           compile files('libs/suib_sdk_xx.jar')
       }
   ```

   * 配置 AndroidManifest.xml

   ```xml
   	<!--Necessary Permissions-->
   	<uses-permission android:name="android.permission.INTERNET"/>
   	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
   	<uses-permission android:name="android.permission.READ_PHONE_STATE" />

   	<!-- Necessary -->
   
	<provider
        android:authorities="${applicationId}.xxprovider"
        android:name="com.suib.sdk.base.SuibProvider"
        android:exported="false"/>
            
   	<!--If your targetSdkVersion is 28, you need update <application> as follows:-->
     	<application
       	...  	
           android:usesCleartextTraffic="true"
           ...>
           ...
     	</application>
   ```



   ## <a name="step2">2.2 初始化SDK</a>  

   > 在应用中初始化SDK: 

   **请确保第一时间初始化SDK.**

   ```java
	SuibSDK.initialize(context, "Your slotID");
   ```
   **在MainActivity中注册APP生命周期.**

 ```java
	public void onCreate() {
		registerLifecycel();
	}

	public void registerLifecycel() {
		registerActivityLifecycleCallbacks(new ActivityLifecycleCallbacks() {
			@Override
			public void onActivityCreated(Activity activity, Bundle savedInstanceState) {
				Log.d(TAG, "onActivityCreated appCount=" + appCount);
			}	

			@Override
			public void onActivityStarted(Activity activity) {
				appCount++;
				Log.d(TAG, "onActivityStarted appCount=" + appCount);
				notifySdk();
			}

			@Override
			public void onActivityResumed(Activity activity) {
				Log.d(TAG, "onActivityResumed appCount=" + appCount);
			}

			@Override
			public void onActivityPaused(Activity activity) {
				Log.d(TAG, "onActivityPaused appCount=" + appCount);
			}

			@Override
			public void onActivityStopped(Activity activity) {
				appCount--;
				Log.d(TAG, "onActivityStopped appCount=" + appCount);
				notifySdk();
			}

			@Override
			public void onActivitySaveInstanceState(Activity activity, Bundle outState) {

			}

			@Override
			public void onActivityDestroyed(Activity activity) {
				Log.d(TAG, "onActivityDestroyed appCount=" + appCount);
			}
		});
	}

	public void notifySdk() {
		if (getApplicationValue()) {
			SuibSDK.setBackgroundRun(this, false);
		} else {
			SuibSDK.setBackgroundRun(this, true);
		}
	}
	public boolean getApplicationValue() {
		return appCount > 0;
	}
 ```

   ## <a name="step3">2.3 混淆配置</a> 
   > 工程编译时如需混淆，请添加一下代码到progurad file:

   ``` java
       #for sdk
       -keep public class com.suib.**{*;}
       -dontwarn com.suib.**
   
       #for gaid
       -keep class **.AdvertisingIdClient$** { *; }
   
       #for js and webview interface
       -keepclassmembers class * {
           @android.webkit.JavascriptInterface <methods>;
       }
       
   ```

   

